<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/generate_crimes_number_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:ems="2"
        android:focusable="false"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxEms="2"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/more_crimes_button"
        app:layout_constraintStart_toEndOf="@id/less_crimes_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/less_crimes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Less"
        android:src="@drawable/ic_menu_remove"
        android:textSize="24sp"
        android:tint="#00000000"
        app:layout_constraintEnd_toStartOf="@id/generate_crimes_number_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/more_crimes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="More"
        android:src="@drawable/ic_menu_add"
        android:textSize="24sp"
        android:tint="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/generate_crimes_number_edit_text"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>